<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topicAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topicToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name_caps"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_actionbar_topics"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/topicSearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topicAppBar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/app_color"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="@dimen/margin_standard"
        app:boxCornerRadiusTopEnd="@dimen/margin_standard"
        app:boxCornerRadiusBottomStart="@dimen/margin_standard"
        app:boxCornerRadiusTopStart="@dimen/margin_standard"
        app:boxStrokeColor="@color/app_color"
        android:layout_margin="@dimen/margin_eight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topicSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_by_topic"
            android:inputType="text"
            android:paddingVertical="12dp"
            android:drawableStart="@drawable/ic_outline_search_24"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/cyrillic_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topicSearchBar"
        app:layout_constraintBottom_toTopOf="@id/topicsRecyclerView"
        android:layout_marginTop="@dimen/margin_eight"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/keyA"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ә"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyG"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ғ"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyH"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ҳ"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyN"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ң"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyO"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ө"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyU"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ү"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/keyW"
            android:layout_width="wrap_content"
            android:minWidth="24dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Ў"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cyrillic_keys"
        android:layout_marginTop="@dimen/margin_eight"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_topic"/>

</androidx.constraintlayout.widget.ConstraintLayout>